LicenseManager.WPF/MainWindow.xaml

<Window x:Class="LicenseManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenseManager.WPF"
        xmlns:componentViews="clr-namespace:LicenseManager.Component.Views;assembly=LicenseManager.Component"
        xmlns:componentViewModels="clr-namespace:LicenseManager.Component.ViewModels;assembly=LicenseManager.Component"
        xmlns:converters="clr-namespace:LicenseManager.Utility.Converters;assembly=LicenseManager.Utility"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        WindowStartupLocation="CenterScreen"
        Title="License Manager"
        MinHeight="450"
        MinWidth="500"
        Height="500"
        Width="550">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type componentViewModels:ConvalidateLicenseViewModel}">
                <componentViews:ConvalidateLicenseView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type componentViewModels:ActivationLicenseViewModel}">
                <componentViews:ActivationLicenseView />
            </DataTemplate>
        </Grid.Resources>

        <Grid Grid.Row="0"
              Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Convalidate"
                    Visibility="{Binding EnableConvalidate, Converter={StaticResource BoolToVisibility}, ConverterParameter=True}"
                    Style="{Binding ConvalidateStyle}"
                    Command="{Binding GoToConvalidateCommand}" />
            <Button Grid.Column="1"
                    Content="Activate"
                    Visibility="{Binding EnableActivation, Converter={StaticResource BoolToVisibility}, ConverterParameter=True}"
                    Style="{Binding ActivationStyle}"
                    Command="{Binding GoToActivationCommand}" />
        </Grid>

        <Separator Grid.Row="1" />


        <ContentControl Grid.Row="2"
                        Content="{Binding Path=NavigationStore.CurrentViewModel}" />
    </Grid>

</Window>
