LicenseManager.Component/Views/ConvalidateLicenseView.xaml

<UserControl x:Class="LicenseManager.Component.Views.ConvalidateLicenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LicenseManager.Component.Views"
             xmlns:vms="clr-namespace:LicenseManager.Component.ViewModels"
             xmlns:converters="clr-namespace:LicenseManager.Utility.Converters;assembly=LicenseManager.Utility"
             xmlns:behaviors="clr-namespace:LicenseManager.Utility.Behaviors;assembly=LicenseManager.Utility"
             d:DataContext="{d:DesignInstance Type=vms:ConvalidateLicenseViewModel}"
             mc:Ignorable="d">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#region Header -->
        <StackPanel Grid.Row="0"
                    Orientation="Vertical">
            <TextBlock Text="Convalidate License"
                       Margin="0 0 0 5"
                       FontWeight="Bold" />
            <TextBlock Text="To convalidate a license, please import customer License request file and press Convalidate."
                       TextWrapping="Wrap"
                       Margin="0 0 0 5" />
            <Separator Margin="0 0 0 5" />
        </StackPanel>
        <!--#endregion-->
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#region Company -->
            <Grid Grid.Row="0"
                  Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      MinWidth="100"
                                      SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0 0 5 0"
                           Text="Company:"
                           FontWeight="Bold" />
                <TextBox Grid.Column="1"
                         IsEnabled="False"
                         HorizontalAlignment="Stretch"
                         Text="{Binding LicenseVM.Company}" />
            </Grid>
            <!--#endregion-->
            <!--#region Machine -->
            <Grid Grid.Row="1"
                  Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      MinWidth="100"
                                      SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0 0 5 0"
                           Text="Machine:"
                           FontWeight="Bold" />
                <TextBox Grid.Column="1"
                         IsEnabled="False"
                         HorizontalAlignment="Stretch"
                         Text="{Binding LicenseVM.Machine}" />
            </Grid>
            <!--#endregion-->
            <!--#region Email -->
            <Grid Grid.Row="2"
                  Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0 0 5 0"
                           Text="Email:"
                           FontWeight="Bold" />
                <TextBox Grid.Column="1"
                         IsEnabled="False"
                         HorizontalAlignment="Stretch"
                         Text="{Binding LicenseVM.Email}" />
            </Grid>
            <!--#endregion-->
            <!--#region SerialNumber -->
            <Grid Grid.Row="3"
                  Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0 0 5 0"
                           Text="Serial Number:"
                           FontWeight="Bold" />
                <TextBox Grid.Column="1"
                         IsEnabled="False"
                         HorizontalAlignment="Stretch"
                         Text="{Binding LicenseVM.SerialNumber}" />
            </Grid>
            <!--#endregion-->
            <!--#region Product -->
            <Grid Grid.Row="4"
                  Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0 0 5 0"
                           Text="Product:"
                           FontWeight="Bold" />
                <TextBox Grid.Column="1"
                         IsEnabled="False"
                         HorizontalAlignment="Stretch"
                         Text="{Binding LicenseVM.Product, Mode=OneWay}" />
            </Grid>
            <!--#endregion-->
            <!--#region Feature -->
            <!--<Grid Grid.Row="5"
                  Visibility="Visible"
                  Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0 0 5 0"
                           Text="Enabled Features:"
                           FontWeight="Bold" />
                <ListBox  Grid.Column="1"
                          VerticalAlignment="Stretch">
                    <CheckBox Content="Feature 1"
                              IsEnabled="False"
                              IsChecked="False" />
                    <CheckBox Content="Feature 2"
                              IsEnabled="False"
                              IsChecked="False" />
                    <CheckBox Content="Feature 3"
                              IsEnabled="False"
                              IsChecked="False" />
                    <CheckBox Content="Feature 4"
                              IsEnabled="False"
                              IsChecked="False" />
                    <CheckBox Content="Feature 5"
                              IsEnabled="False"
                              IsChecked="False" />
                </ListBox>
            </Grid>-->
            <!--#endregion-->
            <!--#region Button -->
            <Grid Grid.Row="6"
                  Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1"
                      Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Margin="0 0 5 0"
                            Content="Load..."
                            Command="{Binding LoadLicenseCommand}" />
                    <Button Grid.Column="1"
                            Content="Convalidate..."
                            Command="{Binding ConvalidateCommand}" />
                </Grid>
            </Grid>
            <!--#endregion-->
            
            <Separator Grid.Row="8"
                       Margin="0 0 0 5" />
            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#region Description -->
            <TextBlock Grid.Row="0"
                       Margin="0 0 0 5"
                       TextWrapping="Wrap"
                       Text="After receving yor Serial Key, please type it in the box below. Alternatively you can import the attached license file." />
            <!--#endregion-->
            <!--#region SerialKey -->
            <Grid Grid.Row="1"
                  Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0 0 5 0"
                           Text="Serial Key:"
                           FontWeight="Bold" />
                <TextBox Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         IsEnabled="False"
                         Text="{Binding LicenseVM.SerialKey}" />
            </Grid>
            <!--#endregion-->
            <!--#region Button -->
            <Grid Grid.Row="2"
                  Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1"
                      Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"
                            Content="Save License"
                            Command="{Binding SaveLicenseCommand}" />
                </Grid>
            </Grid>
            <!--#endregion-->
            
        </Grid>
 
    </Grid>

</UserControl>
