LicenseManager/Views/ActivationLicenseView.xaml

<UserControl x:Class="LicenseManager.Views.ActivationLicenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LicenseManager.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:LicenseManager.Converters"
             xmlns:behaviors="clr-namespace:LicenseManager.Behaviors"
             mc:Ignorable="d">

    <Grid Margin="10"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical">
            <TextBlock Text="Activate License"
                       Margin="0 0 0 5"
                       FontWeight="Bold" />
            <TextBlock Text="To obtain a license, please fill out the user information below and order your License Key"
                       Margin="0 0 0 5" />
            <Separator Margin="0 0 0 5" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0 0 5 0"
                           Text="Name:"
                           FontWeight="Bold" />
                <TextBox Grid.Column="1"
                         HorizontalAlignment="Stretch" />
            </Grid>
            <Grid Grid.Row="1"
                  Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0 0 5 0"
                           Text="Organization:"
                           FontWeight="Bold" />
                <TextBox Grid.Column="1"
                         HorizontalAlignment="Stretch" />
            </Grid>
            <Grid Grid.Row="2"
                  Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0 0 5 0"
                           Text="E-Mail:"
                           FontWeight="Bold" />
                <TextBox Grid.Column="1"
                         HorizontalAlignment="Stretch" />
            </Grid>
            <Grid Grid.Row="3"
                  Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0 0 5 0"
                           Text="Hostname:"
                           FontWeight="Bold" />
                <TextBox Grid.Column="1"
                         IsEnabled="False"
                         HorizontalAlignment="Stretch" />
            </Grid>
            <Grid Grid.Row="4"
                  Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0 0 5 0"
                           Text="Product:"
                           FontWeight="Bold" />
                <TextBox Grid.Column="1"
                         IsEnabled="False"
                         HorizontalAlignment="Stretch" />
            </Grid>
            <Grid Grid.Row="5"
                  Margin="0 0 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Enabled Features:"
                           FontWeight="Bold" />
                <ListBox  Grid.Row="1"
                          Margin="0 5 0 0"
                          VerticalAlignment="Stretch">
                    <CheckBox Content="Feature 1"
                              IsChecked="False" />
                    <CheckBox Content="Feature 2"
                              IsChecked="False" />
                    <CheckBox Content="Feature 3"
                              IsChecked="False" />
                    <CheckBox Content="Feature 4"
                              IsChecked="False" />
                    <CheckBox Content="Feature 5"
                              IsChecked="False" />
                </ListBox>
            </Grid>
            <StackPanel Grid.Row="6"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Height="30"
                        Margin="0 0 0 5">
                <Button HorizontalAlignment="Right"
                        Width="100"
                        Margin="0 0 5 0"
                        Content="Export..." />
                <Button HorizontalAlignment="Right"
                        Width="100"
                        Content="Import..." />
            </StackPanel>
            <Separator Grid.Row="7"
                       Margin="0 0 0 5" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="0 0 0 5"
                       TextWrapping="Wrap"
                       Text="After receving yor Serial Key, please type it in the box below. Alternatively you can import the attached license file." />
            <Grid Grid.Row="1"
                  Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0 0 5 0"
                           Text="Serial Key:"
                           FontWeight="Bold" />
                <TextBox Grid.Column="1"
                         HorizontalAlignment="Stretch" />
            </Grid>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Height="30"
                        Margin="0 0 0 5">
                <Button HorizontalAlignment="Right"
                        Width="100"
                        Margin="0 0 5 0"
                        Content="Activate License" />
                <Button HorizontalAlignment="Right"
                        Width="100"
                        Content="Close" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
