LicenseManager/Views/ConvalidateLicenseView.xaml

<UserControl x:Class="LicenseManager.Views.ConvalidateLicenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LicenseManager.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:LicenseManager.Converters"
             xmlns:behaviors="clr-namespace:LicenseManager.Behaviors"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--<behaviors:BindingProxy x:Key="SessionsMainViewModel"
                                    Data="{Binding SessionsMainViewModel}" />-->
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#region Session -->
        <!--<Border  Grid.Row="0"
                 BorderThickness="1"
                 BorderBrush="Black"
                 CornerRadius="10"
                 Margin="0 0 0 5">
            <Grid  Margin="10"
                   DataContext="{Binding SessionsMainViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Style="{StaticResource SubHeader}"
                           Margin="5 0 0 5"
                           Text="Opc Sessions" />
                <ToolBarPanel Grid.Row="1"
                              DockPanel.Dock="Top">
                    <ToolBar  Loaded="ToolBar_Loaded"
                             Background="Transparent"
                             ToolBarTray.IsLocked="True">
                        <Button ToolTip="Add Session"
                                Style="{StaticResource ToolBarButton}"
                                Command="{Binding AddCommand}">
                            <materialDesign:PackIcon Kind="AddBox" />
                        </Button>
                        <Button ToolTip="Save"
                                Style="{StaticResource ToolBarButton}"
                                Command="{Binding SaveCommand}">
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </Button>
                        <Separator Background="Black" />
                        <Button ToolTip="Delete Session"
                                Style="{StaticResource ToolBarButton}"
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding ElementName=dgSessions, Path=SelectedItems}">
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                    </ToolBar>
                </ToolBarPanel>
                <DataGrid Grid.Row="2"
                          x:Name="dgSessions"
                          AutoGenerateColumns="False"
                          RowHeaderWidth="0"
                          VerticalScrollBarVisibility="Auto"
                          CanUserResizeRows="False"
                          HorizontalGridLinesBrush="Transparent"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          VerticalGridLinesBrush="Transparent"
                          ItemsSource="{Binding Sessions}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header=""
                                                Width="30"
                                                Visibility="Collapsed"
                                                Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Name"
                                            MinWidth="80"
                                            Width="Auto"
                                            Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Endpoint Url"
                                            MinWidth="180"
                                            Width="*"
                                            Binding="{Binding EndpointUrl, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridCheckBoxColumn Header="Anonymous"
                                                MinWidth="80"
                                                Width="Auto"
                                                Binding="{Binding SecurityAnonymous, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Username"
                                            MinWidth="100"
                                            Width="Auto"
                                            Binding="{Binding SecurityUsername, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Password"
                                            MinWidth="100"
                                            Width="Auto"
                                            Binding="{Binding SecurityPassword, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridCheckBoxColumn Header="Use Structure"
                                                MinWidth="80"
                                                Width="Auto"
                                                Binding="{Binding UseStruct, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>-->
        <!--#endregion-->
        <!--#region Variable -->
        <!--<Border  Grid.Row="1"
                 BorderThickness="1"
                 BorderBrush="Black"
                 CornerRadius="10"
                 Margin="0 5 0 5">
            <Grid Margin="10"
                  DataContext="{Binding VariablesMainViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Style="{StaticResource SubHeader}"
                           Margin="5 0 0 5"
                           Text="Variables" />
                <ToolBarPanel Grid.Row="1"
                              DockPanel.Dock="Top">
                    <ToolBar Loaded="ToolBar_Loaded"
                             Background="Transparent"
                             ToolBarTray.IsLocked="True">
                        <Button ToolTip="Add Session"
                                Style="{StaticResource ToolBarButton}"
                                Command="{Binding AddCommand}">
                            <materialDesign:PackIcon Kind="AddBox" />
                        </Button>
                        <Button ToolTip="Save"
                                Style="{StaticResource ToolBarButton}"
                                Command="{Binding SaveCommand}">
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </Button>
                        <Separator Background="Black" />
                        <Button ToolTip="Delete Session"
                                Style="{StaticResource ToolBarButton}"
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding ElementName=dgVariables, Path=SelectedItems}">
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                    </ToolBar>
                </ToolBarPanel>
                <DataGrid Grid.Row="2"
                          x:Name="dgVariables"
                          AutoGenerateColumns="False"
                          RowHeaderWidth="0"
                          VerticalScrollBarVisibility="Auto"
                          CanUserResizeRows="False"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          HorizontalGridLinesBrush="Transparent"
                          VerticalGridLinesBrush="Transparent"
                          ItemsSource="{Binding Variables}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"
                                            MinWidth="100"
                                            Width="Auto"
                                            Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridComboBoxColumn Header="Session"
                                                MinWidth="100"
                                                Width="Auto"
                                                ItemsSource="{Binding Source={StaticResource SessionsMainViewModel}, Path=Data.Sessions, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValueBinding="{Binding Session, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="ns"
                                            MinWidth="25"
                                            Width="Auto"
                                            Binding="{Binding NamespaceIndex, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Tag"
                                            MinWidth="100"
                                            Width="*"
                                            Binding="{Binding StartNodeId, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Publishing Interval"
                                            MinWidth="100"
                                            Width="Auto"
                                            Binding="{Binding PublishingInterval, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Period"
                                            MinWidth="40"
                                            Width="Auto"
                                            Binding="{Binding Period, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridCheckBoxColumn Header="Enable"
                                                MinWidth="30"
                                                Width="Auto"
                                                Binding="{Binding Enable, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>-->
        <!--#endregion-->

        <!--#region Connect Button -->
        <StackPanel Grid.Row="2"
                    Margin="0 5 0 0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding NavigateRuntimeCommand}"
                    Content="Runtime Logger" />
        </StackPanel>
        <!--#endregion-->

    </Grid>
</UserControl>
